<!DOCTYPE html>
<html>
<head>
  <title>File Upload Example</title>
</head>
<body>
  <h1>Split large pngs to pdf</h1>
  <form action="/upload" method="post" enctype="multipart/form-data">
    <label for="dpi">DPI of png:</label>
    <input type="text" id="dpi" name="dpi" value="300" required>
    <br>
    <label for="file">Select a PNG file:</label>
    <input type="file" id="file" name="file" accept="image/png" required>
    <br>
    <input type="submit" value="Upload">
  </form>
</body>
</html>
